### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=me.nalab
javaVersion=17

### Spring dependency versions ###
springBootVersion=2.7.11
springDependencyManagementVersion=1.0.15.RELEASE

### Sonar settings ###
sonarVersion=4.0.0.2929

### Jacoco settings ###
jacocoToolVersion=0.8.9

### Gradle Parllel ###
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m

### Sentry ###
sentryLogBackVersion=1.7.30

### Kotlin ###
kotlinVersion=1.9.22

### Kotest ###
kotestVersion=5.7.2
kotestExtensionSpringVersion=1.1.3
