jwt:
  access-token-header: "Authorization"
  issuer: "issuer"
  prefix: "prefix"
  secret: "secret"
  accessTokenExpirySeconds: 60


jwt.access-token-header = "Authorization"
jwt.issuer = "issuer"
jwt.prefix = "prefix"
jwt.secret = "secret"
jwt.accessTokenExpirySeconds = 60
